{
  "name": "myvueapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-buttons": "^26.1.35",
    "@syncfusion/ej2-vue-diagrams": "^26.1.35",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.2.13"
  }
}
